## Environment 
NODE_ENV=development

## Server 
PORT=3000
HOST=localhost

## Database
MONGODB_URI=mongodb://mongo:27017/main
MONGODB_URIÙ€=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
## JWT
JWT_SECRET=your_jwt_secret

